# RetailFlow

./: .gitignore  MicroserviceApp.sln  README.md  RetailFlow.sln  docker-compose.yml
InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  dockerfile
OrderService/: Program.cs
src/InventoryService/: InventoryService.Presentation.csproj
src/InventoryService/InventoryService/: InventoryService.csproj  Program.cs  dockerfile
src/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
src/InventoryService/InventoryService.Application/Commands/: ProcessOrderCommand.cs  ProcessOrderCommandHandler.cs
src/InventoryService/InventoryService.Application/DTOs/: InventoryDtos.cs
src/InventoryService/InventoryService.Application/Extensions/: ServiceCollectionExtensions.cs
src/InventoryService/InventoryService.Application/Mappings/: MappingProfile.cs
src/InventoryService/InventoryService.Application/Queries/: GetAllInventoriesQuery.cs  GetAllInventoriesQueryHandler.cs  GetInventoryQuery.cs  GetInventoryQueryHandler.cs
src/InventoryService/InventoryService.Application/Validators/: AddInventoryValidator.cs
src/InventoryService/InventoryService.Domain/Entities/: Inventory.cs
src/InventoryService/InventoryService.Domain/Repositories/: IInventoryRepository.cs
src/InventoryService/InventoryService.Domain/Services/: IInventoryDomainService.cs  InventoryDomainService.cs
src/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
src/InventoryService/InventoryService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/InventoryService/InventoryService.Infrastructure/Persistence/: InventoryDbContext.cs  InventoryRepository.cs
src/InventoryService/InventoryService.Infrastructure/Persistence/Migrations/: 20260630143709_InitialCreate.Designer.cs  20260630143709_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService/InventoryService/Controllers/: InventoriesController.cs
src/OrderService/: OrderService.Presentation.csproj  dockerfile
src/OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.json  dockerfile
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderService/OrderService.Application/DTOs/: CreateOrderDto.cs
src/OrderService/OrderService.Application/Extensions/: ServiceCollectionExtensions.cs
src/OrderService/OrderService.Application/Mappings/: MappingProfile.cs
src/OrderService/OrderService.Application/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs
src/OrderService/OrderService.Application/Validators/: CreateOrderValidator.cs
src/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService/OrderService.Domain/Entities/: Order.cs
src/OrderService/OrderService.Domain/Repositories/: IOrderRepository.cs
src/OrderService/OrderService.Domain/Services/: IOrderDomainService.cs  OrderDomainService.cs
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs  OrderRepository.cs
src/OrderService/OrderService.Infrastructure/Persistence/Migrations/: 20260630143844_InitialCreate.Designer.cs  20260630143844_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService/Controllers/: OrdersController.cs
src/Shared/: Order.cs
src/Shared/Shared.Domain/Core/: BaseEntity.cs  BaseValueObject.cs  Result.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  MessageConsumerHostedService.cs  RabbitMqMessageConsumer.cs  RabbitMqMessagePublisher.cs
